@landing-unit-size: 100px;
.landing-container {height: 100%}

#landing{
  margin-top: @navbar-unit-size;
  .intro {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    height: @landing-unit-size * 4;
    .span {line-height: @landing-unit-size * 4;}  
    color: #ffffff;
    span.text {
      top:0;
      left:0;
      margin-top:@landing-unit-size;
      display: block;
    }
  }
  .phone {
    height: @landing-unit-size * 4;
    background: center no-repeat;
    background-image: url(phone@2x.png);
    background-size: contain;
  }
}