
#loading {
  opacity: 0;
  pointer-events: none;
  transition: opacity  0.5s ease-out;
  padding: 0;
  margin: 0;
  z-index:1;
  position: absolute;
  top: @navbar-height;
  height:  calc(~"100%  -  "@navbar-height);
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  div.logo-container {
    margin: auto;
    top: calc(~"50% - "@navbar-unit-size * 3);
    position: relative;
    display: block;
    width: @navbar-unit-size*2 !important;
    height: @navbar-unit-size*2 !important;
   div.logo {      
    border-radius: 50%;
    width: @navbar-unit-size*2 !important;
    height: @navbar-unit-size*2 !important;
    margin:0;
    a {
        display: inline-block;
        width: 100%;
        height: 100%;
        background: center no-repeat;
        background-image: url(/dist/logo@2x.png);
        background-size: contain;
      } 
      &.spin {
        a {background-image: url(/dist/radar-tail.png);}
        -webkit-animation: spin 1s infinite linear;
      } 
    }
  }
  &.visible {
    opacity: 1;
    pointer-events: all;
  }
}

.selected {
  background-color: #F0F1F5;
  color: #455B8E;
}


.list-group-item.item-name:hover {
    cursor: pointer;
      background-color: @highlighted-bg;
      color: #455B8E;
}

.selected{
  background-color: @highlighted-bg;
  color: #455B8E;
}

li.section { 
  padding-top: 0; 
  padding-bottom: 0;
  cursor: pointer;
  font-size: @font-size-small;
}

.section-header {
  background-color: #F0F0F0;
  color: @text-gray;
  padding: 4px inherit;
  font-family: 'Montserrat', sans-serif;
  span { float: left;}
}

.row_info {
  text-align: left;
  .detail_tal { 
    color: @light-gray;
  }
}

.section-detail {
  background-color: #FFF;
   .times_and_location {
    .row {
      text-align: left;
      font-size: @font-size-small;
    }
  } 
}
.event {
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 5px;
  .event-detail {
    padding-top: 3px;
    height: auto;
    max-height:0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
 }

.event-detail.expanded {
  max-height: 2000px;
} 

i.fa { transition: transform 0.5s }


.status-marker-container{
  position: absolute;
  top: 13px ;
  left: -1px;
  width: @navbar-unit-size-small * 1.5 !important;
}


.status-marker {
  border-top: @navbar-unit-size-small * 1.5 solid ;
  border-right: @navbar-unit-size-small * 1.5 solid transparent ;
}

.arrow {i {float: right;} }

.event-header {
  position: relative;
  color: @text-gray;
  padding: 3px inherit;
}
.section-header {
  border-bottom: 1px solid #d5d5d5;
}
.detail-header { 
  span {float: left}
  color: @light-gray;
  padding-left: 4px;
  font-size: @font-size-small;
}

#lists {
  position: absolute;
  padding: 1px;
  width: 100%;
  left: 0;
  height: calc(~"100% - "( @navbar-height + @navbar-unit-size-small * 5 ) );
  overflow: hidden; 
}

.list{
  height: 100%;
  position: absolute;
  left: 100%;
  overflow: scroll; 
  -webkit-overflow-scrolling: touch;
}
