.loginContainer{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;

  #login {
  width: 100px;
  height: 100px;
  float: right;
  #signinButton {
    display: block;
    width: 100%;
    height: 20px;
    span {
      display: block;
      width: 100%;
      height: 100%;
      background-color: yellow;
    }
  }
}
}

