li.vote {
  height: auto;
  max-height: @padding-large-vertical * 4;
  overflow: hidden; 
  transition: max-height 0.5s ease-in-out;
  
  div.header { 
    padding-bottom: @padding-large-vertical; 
    &.first { 
      margin-top: -@padding-large-vertical;
      padding-bottom: @padding-large-vertical * 2;
    }
    &.share {
      font-size: @font-size-h4;
      i {padding: @padding-large-vertical * 2;}
      i:hover {
        color: @radar-blue;
      }
    }
  }
  input {
    box-shadow: none;
    border-bottom: none;
    text-align: center;
    border-radius: 0;
  }

  .form-control:focus {
    border: 1px solid #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  }

  button {
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    color: #555555;
  }

  button:hover {
    background-color: @highlighted-bg;
    color: #455B8E;
  } 

  &.expanded {
    max-height: 220px;
    background-color: @highlighted-bg;
    color: #455B8E;
  }

  .flipper {
    position: relative;
    transition: 0.6s;
    transform-style: preserve-3d;
    height: 200px;
    &.submitted {transform: rotateY(180deg);}
  }

  .flip-container { perspective: 1000; }

  .flip-container, .front, .back {
    height: 200px;
  }

  .front, .back {
    backface-visibility: hidden;
    width: calc(~"100% - "( @padding-large-vertical * 2 ) );
    position: absolute;
    top: @padding-large-vertical;
    left: @padding-large-vertical;
  }

  .front {
    z-index: 2;
    transform: rotateY(0deg);
  }

  .back {
    transform: rotateY(180deg);
  }


}